# doma2-s2wicket-boilerplate

./: .gitignore  README.md  build.gradle  demo.h2.db  doma2.gradle  eclipse.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/boilerplate/: AppConfig.java  SLFJdbcLogger.java
src/main/java/boilerplate/app/dao/: DeptDao.java  EmpDao.java
src/main/java/boilerplate/app/entity/: Dept.java  DeptListener.java  Emp.java  EmpListener.java
src/main/java/boilerplate/app/web/: HomePage.html  HomePage.java  WicketApplication.java
src/main/java/boilerplate/jdbc/: DialectFactory.java
src/main/java/boilerplate/jdbc/impl/: DialectFactoryImpl.java
src/main/java/com/github/mtzw/app/dao/: DeptDao.java  EmpDao.java
src/main/java/com/github/mtzw/app/entity/: Dept.java  DeptListener.java  Emp.java  EmpListener.java
src/main/java/com/github/mtzw/app/web/: HomePage.java  WicketApplication.java
src/main/resources/: app.dicon  convention.dicon  creator.dicon  customizer.dicon  jdbc.dicon  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/boilerplate/: Start.java
src/test/java/boilerplate/app/dao/: DeptDaoTest.java  EmpDaoTest.java
src/test/java/boilerplate/jdbc/: DialectFactoryTest.java
src/test/java/boilerplate/jdbc/impl/: DialectFactoryImplTest.java
src/test/java/com/github/mtzw/app/dao/: DeptDaoTest.java  EmpDaoTest.java
src/test/resources/: s2junit4.dicon
