<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
    "http://www.seasar.org/dtd/components24.dtd">
<components namespace="jdbc">
  <include path="jta.dicon"/>

  <!-- Dialect Factory -->
  <component name="dialectFactory" class="boilerplate.jdbc.impl.DialectFactoryImpl">
    <arg>
      <component name="h2Dialect" class="org.seasar.doma.jdbc.dialect.H2Dialect" />
    </arg>
  </component>

  <!-- for HSQLDB -->
  <!--
  <component name="xaDataSource"
    class="org.seasar.extension.dbcp.impl.XADataSourceImpl">
    <property name="driverClassName">
      "org.hsqldb.jdbcDriver"
    </property>
    <property name="URL">
      "jdbc:hsqldb:file:"
        + @org.seasar.framework.util.ResourceUtil@getBuildDir('app.dicon').getCanonicalPath()
        + "/data/test"
    </property>
    <property name="user">"sa"</property>
    <property name="password">""</property>
  </component>
  -->

  <!-- for H2 -->
  <component name="xaDataSource" class="org.seasar.extension.dbcp.impl.XADataSourceImpl">
    <property name="driverClassName">
      "org.h2.Driver"
    </property>
    <property name="URL">
      "jdbc:h2:file:./demo"
    </property>
    <property name="user">"sa"</property>
    <property name="password">""</property>
    <destroyMethod>
      @org.seasar.framework.util.DriverManagerUtil@deregisterAllDrivers()
    </destroyMethod>
  </component>

  <!-- for Oracle -->
  <!--
  <component name="xaDataSource"
    class="org.seasar.extension.dbcp.impl.XADataSourceImpl">
    <property name="driverClassName">
      "oracle.jdbc.driver.OracleDriver"
    </property>
    <property name="URL">
      "jdbc:oracle:thin:@xxx:1521:xxx"
    </property>
    <property name="user">"xxx"</property>
    <property name="password">"xxx"</property>
  </component>
  -->

  <!-- for DB2 -->
  <!--
  <component name="xaDataSource"
    class="org.seasar.extension.dbcp.impl.XADataSourceImpl">
    <property name="driverClassName">
      "com.ibm.db2.jcc.DB2Driver"
    </property>
    <property name="URL">
      "jdbc:db2://foo.bar.com:50000/SAMPLE"
    </property>
    <property name="user">"db2user"</property>
    <property name="password">"db2password"</property>
    <initMethod name="addProperty">
      <arg>"currentSchema"</arg>
      <arg>"SCHEMA"</arg>
    </initMethod>
  </component>
  -->

  <!-- for PostgreSQL  -->
  <!--
  <component name="xaDataSource"
    class="org.seasar.extension.dbcp.impl.XADataSourceImpl">
    <property name="driverClassName">
      "org.postgresql.Driver"
    </property>
    <property name="URL">
      "jdbc:postgresql://localhost:5432/demo"
    </property>
    <property name="user">"xxx"</property>
    <property name="password">"xxx"</property>
  </component>
  -->

  <!-- MySQL -->
  <!--
  <component name="xaDataSource"
    class="org.seasar.extension.dbcp.impl.XADataSourceImpl">
    <property name="driverClassName">
      "com.mysql.jdbc.Driver"
    </property>
    <property name="URL">
      "jdbc:mysql://localhost:3306/test"
    </property>
    <property name="user">"xxx"</property>
    <property name="password">"xxx"</property>
  </component>
  -->

  <!-- for SQLServer -->
  <!--
  <component name="xaDataSource"
    class="org.seasar.extension.dbcp.impl.XADataSourceImpl">
    <property name="driverClassName">
      "net.sourceforge.jtds.jdbc.Driver"
    </property>
    <property name="URL">
      "jdbc:jtds:sqlserver://localhost/TEST;instance=SQLEXPRESS"
    </property>
    <property name="user">"xxxx"</property>
    <property name="password">"xxxx"</property>
  </component>
  -->

  <component name="connectionPool"
    class="org.seasar.extension.dbcp.impl.ConnectionPoolImpl">
    <property name="timeout">600</property>
    <property name="maxPoolSize">10</property>
    <property name="allowLocalTx">true</property>
    <destroyMethod name="close"/>
  </component>

  <component name="DataSource"
    class="org.seasar.extension.dbcp.impl.DataSourceImpl"/>

  <!-- from JNDI -->
  <!--
  <component name="DataSource"
    class="javax.sql.DataSource">
    @org.seasar.extension.j2ee.JndiResourceLocator@lookup("java:comp/env/jdbc/DataSource")
  </component>
  -->

  <!--
  <component name="dataSource"
    class="org.seasar.extension.datasource.impl.SelectableDataSourceProxy"/>
  -->
</components>